INSERT INTO user (id, birthday, email, first_name, gender, hiring_date, last_name, middle_name, password, post, image_url, status)
VALUES
(1, '2000-01-01', 'igor@gmail.com', 'Igor', 'MALE', '2016-05-20', 'Pupkin', 'Petrovich', 'gor', 'manager', 'http://google.com', 'IS_WORKING'),
(2, '1995-10-12', 'taras@gmail.com', 'Taras', 'MALE', '2017-09-24', 'Pupkin', 'Petrovich', 'taras', 'employee', 'http://google.com', 'IS_WORKING');

INSERT INTO role (id, name)
VALUES
(1, 'ROLE_ADMIN'),
(2, 'ROLE_MANAGER'),
(3, 'ROLE_USER');

INSERT INTO user_role (user_id, role_id)
VALUES
(1,	1),
(1,	2),
(1,	3),
(2,	3);

INSERT INTO recording_sheet (id, date, finish_work, holiday, shift1, shift2, shift3, start_work, user_id)
VALUES
(1, '2018-05-25', '17:30:00', 0, 480, 0, 0, '09:00:00', 1),
(2, '2018-05-25', '18:30:00', 0, 480, 60, 0, '09:00:00', 2);

